{
  "name": "tsumego.js",
  "license": "Apache-2.0",
  "description": "Tsumego solver in JS",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/d180cf/tsumego.js"
  },
  "devDependencies": {
    "typescript": "1.7.3",
    "babel": "5.8.23"
  },
  "scripts": {
    "test": "tsc; node esc; (cd testbench; tsc; node ../esc); (cd console; tsc; node ../esc); (cd tests; npm i; tsc; node ../esc; node tests)"
  }
}
