{
  "files": [ "src/main.ts" ],
  "compilerOptions": {
    "declaration": true,
    "out": "bin/tsumego.js",
    "target": "es6",
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}